# machine_rental

./: Book.xlsx  README.md  sql
machine/: pom.xml
machine/src/main/java/com/example/: Main.java
machine/src/main/java/com/example/Controller/: ClientController.java  MachineController.java  RentalController.java
machine/src/main/java/com/example/Database/: ConfigDB.java
machine/src/main/java/com/example/Entity/: Client.java  Machine.java  Rental.java
machine/src/main/java/com/example/Model/: ClientModel.java  MachineModel.java  RentalModel.java
machine/src/main/java/com/example/Model/Interface/: CRUD.java
machine/src/main/java/com/example/Utils/: Utils.java
